{
  "pages": [
    "pages/index/index",
    "pages/warehouse/warehouse",
    "pages/my/my",
    "pages/add/add"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "家事通",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#33354e",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home-1.png",
        "selectedIconPath": "images/home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/warehouse/warehouse",
        "iconPath": "images/warehouse-1.png",
        "selectedIconPath": "images/warehouse.png",
        "text": "仓库"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/my-1.png",
        "selectedIconPath": "images/my.png",
        "text": "关于"
      }
    ]
  },
  "usingComponents": {
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-image": "@vant/weapp/image/index",
    "van-search": "@vant/weapp/search/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-button": "@vant/weapp/button/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-card": "@vant/weapp/card/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-field": "@vant/weapp/field/index",
    "van-switch": "@vant/weapp/switch/index",
    "van-stepper": "@vant/weapp/stepper/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-overlay": "@vant/weapp/overlay/index",
    "i-toast": "./components/toast/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-share-sheet": "@vant/weapp/share-sheet/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-count-down": "@vant/weapp/count-down/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-transition": "@vant/weapp/transition/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index"
  },
  "sitemapLocation": "sitemap.json"
}